[33mcommit b8be90e9f47b5a1be143807cde3c0991de96fbc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 12:29:15 2026 +0900

    Fix GitHub Actions node version and add diagnostics

[33mcommit 62a2c603e5e0279c63c27b3eb7e32f3b02d77d2d[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 12:22:20 2026 +0900

    feat: add real-time search functionality for events with custom input styling

[33mcommit 452c87d90428327d77071c88181186e95c95efbe[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 12:08:06 2026 +0900

    Add GitHub Actions workflow for Cloudflare Pages deployment

[33mcommit 23c89e4296baf44cfa244de7ce89371221a26dbf[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 12:00:18 2026 +0900

    feat: add Japanese language content for Takeshima, Senkaku, Pacific War, and WW2 Asia events

[33mcommit 98496eeeadca54e094526b30fe825c13e4cf9982[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 11:23:44 2026 +0900

    Initial commit

[33mcommit 493c32413fff6a139b9c6f36792f3821689861e1[m
Author: Takeshi OHASHI <ohashi@shockby.com>
Date:   Sat Mar 28 10:38:13 2026 +0900

    Initial commit from Create Next App
